<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="mobile-web-app-capable" content="yes">
  <title>Процесс Покупки</title>
  <meta name="keywords" content="">
  <meta property="og:title" content="" />
  <meta property="og:url" content="" />
  <meta property="og:type" content="article" />
  <meta property="og:locale" content="ru_RU" />
  <meta property="og:locale:alternate" content="en_US" />
  <meta property="og:image" content="" />
  <meta property="fb:app_id" content="">
  <meta name="csrf-token" content="">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="stylesheet" href="css/fotorama.css">
  <link rel="stylesheet" href="css/fancybox.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/libs.css">
  <link rel="stylesheet" href="css/formstyler.min.css">
</head>

<body>
  <header class="header">
    <div class="nav">
      <div class="header__top">
        <!--top navigation-->
        <div class="container">
          <div class="logo">
            <a href="#"><img src="images/data/logo.png" alt=""></a>
          </div>
          <div class="header__zakaz-box">
            <a class="zakaz-box__zayavka" href="javascript:;" data-fancybox data-src="#popup-zayavka">Заявка на
              авто</a>
            <a class="zakaz-box__zvonok" href="javascript:;" data-fancybox data-src="#popup-zvonok">Заказать
              звонок</a>
          </div>
          <div class="header__phones">
            <div class="header__phones-box">
              <a href="tel:+14402125612">+1 (440) 212-5612 (USA)</a>
              <a href="tel:+74991235732 ">+7 (499) 123-5732 (RUS)</a>
            </div>
          </div>
          <div class="header__social">
            <a href="#" target="blank"></a>
            <a href="#" target="blank"></a>
            <a href="#" target="blank"></a>
            <a href="#" target="blank"></a>
          </div>
          <div class="header__dealer">
            <a href="#">Стать дилером</a>
          </div>
          <div class="header__nav">
            <div class="language-select">
              <a class="btn btn-link dropdown-toggle dropdownMenu1">
                Русский </a>
              <ul class="languages-list">
                <li><a href="/ru/process-pokupki"> Русский
                  </a>
                </li>
                <li><a href="/en/purchasing-process"> English
                  </a></li>
              </ul>
            </div>
            <div class="header__login">
              <a href="javascript:;" data-fancybox data-src="#login">Вход</a>
              <div class="user__box">
                <div class="user__photo">
                  <img src="images/data/user.jpg" alt="">
                </div>
                <ul class="user__menu">
                  <li><a href="#">Игорь Киклевич</a></li>
                  <li><a href="#">Мой гараж</a></li>
                  <li><a href="#">Выход</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="header__mobile">
            <a href="#" class="menu-toggle">Menu</a>
          </div>
        </div>
      </div>
      <!--top navigation end-->
      <!--main menu-->
      <div class="header__bottom">
        <div class="container">
          <ul class="main-menu list-unstyled">
            <li class="main-menu-item">
              <a href="#">Новые авто</a>
            </li>
            <li class="main-menu-item with-submenu">
              <a href="#">Авто с пробегом</a>
              <ul class="main-submenu list-unstyled">
                <li class="main-submenu-item">
                  <a href="#">Авто с аукционов</a>
                </li>
                <li class="main-submenu-item">
                  <a href="#">Б/У авто в наличии</a>
                </li>
                <li class="main-submenu-item">
                  <a href="#">Последние продажи</a>
                </li>
              </ul>
            </li>
            <li class="main-menu-item with-submenu">
              <a href="#">Услуги</a>
              <ul class="main-submenu list-unstyled">
                <li class="main-submenu-item">
                  <a href="#">Авто с аукционов</a>
                </li>
              </ul>
            </li>
            <li class="main-menu-item">
              <a href="#">Процесс покупки</a>
            </li>
            <li class="main-menu-item">
              <a href="#">Доставка</a>
            </li>
            <li class="main-menu-item with-submenu">
              <a href="#">О нас</a>
            </li>
            <li class="main-menu-item">
              <a href="#">Контакты</a>
            </li>
          </ul>
          <div class="header__search">
            <button class="search-toggle">
              <span class="icon search-icon"></span></button>
            <div class="search-popup">
              <div class="search">
                <form>
                  <input type="text" name="search" placeholder="Поиск">
                  <input type="submit" value="" class="search-submit">
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--main menu end-->
      <!--mobile box-->
      <div class="header__mobile-box">
        <div>
          <div class="header__phones">
            <div class="header__phones-box">
              <a href="tel:+14402125612">+1 (440) 212-5612 (USA)</a>
              <a href="tel:+74991235732 ">+7 (499) 123-5732 (RUS)</a>
            </div>
          </div>
          <div class="header__social">
            <a href="#" target="blank"></a>
            <a href="#" target="blank"></a>
            <a href="#" target="blank"></a>
            <a href="#" target="blank"></a>
          </div>
          <div class="header__dealer">
            <a href="javascript:;" data-fancybox data-src="#modal">Стать дилером</a>
          </div>
          <div class="header__search">
            <form>
              <input type="text" class="search-input" placeholder="Поиск">
            </form>
          </div>
          <div class="header__nav">
            <div class="language-select">
              <a href="#" class="btn btn-link dropdown-toggle dropdownMenu1">
                Русский </a>
              <ul class="languages-list">
                <li><a href="/ru/process-pokupki">
                    Русский </a>
                </li>
                <li><a href="/en/purchasing-process">
                    English
                  </a></li>
              </ul>
            </div>
            <div class="header__login">
              <a href="javascript:;" data-fancybox data-src="#login">Вход</a>
              <div class="user__box">
                <div class="user__photo">
                  <img src="images/data/user.jpg" alt="">
                </div>
                <ul class="user__menu">
                  <li><a href="#">Игорь Киклевич</a></li>
                  <li><a href="#">Мой гараж</a></li>
                  <li><a href="#">Выход</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="header__mobile-menu">
            <ul class="main-menu list-unstyled">
              <li class="main-menu-item">
                <a href="#">Новые авто</a>
              </li>
              <li class="main-menu-item with-submenu">
                <a href="#">Авто с пробегом</a>
                <ul class="main-submenu list-unstyled">
                  <li class="main-submenu-item">
                    <a href="#">Авто с аукционов</a>
                  </li>
                  <li class="main-submenu-item">
                    <a href="#">Б/У авто в наличии</a>
                  </li>
                  <li class="main-submenu-item">
                    <a href="#">Последние продажи</a>
                  </li>
                </ul>
              </li>
              <li class="main-menu-item with-submenu">
                <a href="#">Услуги</a>
                <ul class="main-submenu list-unstyled">
                  <li class="main-submenu-item">
                    <a href="#">Авто с аукционов</a>
                  </li>
                </ul>
              </li>
              <li class="main-menu-item">
                <a href="#">Процесс покупки</a>
              </li>
              <li class="main-menu-item">
                <a href="#">Доставка</a>
              </li>
              <li class="main-menu-item with-submenu">
                <a href="#">О нас</a>
              </li>
              <li class="main-menu-item">
                <a href="#">Контакты</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!--mobile box end-->
    </div>
  </header>
  <!-- top-block -->
  <section class="top-block">
    <div class="top-block__wrapper" style="background-image: url(images/data/special-preview-img.jpg)">
      <div class="container">
        <h1>Отзывы</h1>
      </div>
    </div>
  </section><!-- top-block end -->

  <main class="main reviews__main">
    <section class="content reviews__content">
      <section>
        <div class="container">
          <div class="breadcrumbs">
            <ul>
              <li><a href="#">Главная</a></li>
              <li class="active"><a href="#">Отзывы</a></li>
            </ul>
          </div>
        </div>
      </section>
      <section class="reviews-page__box">
        <div class="container">
          <div class="reviews-page__item bg_gray">
            <div class="reviews-page__item-carousel">
              <img src="images/data/r1.jpg" alt="">
              <img src="images/data/r2.jpg" alt="">
              <img src="images/data/r3.jpg" alt="">
              <img src="images/data/r1.jpg" alt="">
              <img src="images/data/r2.jpg" alt="">
              <img src="images/data/r3.jpg" alt="">
            </div>
            <div class="reviews-page__item-box">
              <div class="reviews-page__item-title">2013 NISSAN LEAF S</div>
              <div class="reviews-page__item-author">Виталий, Одесса, Украина</div>
              <div class="reviews-page__item-text">
                <p>С 2012 года хотел купить самый популярный электромобиль – Nissan Leaf, но платить родному государству
                  драконовские пошлины, не мой вариант. Три года мониторинга за инициативами наших «трудолюбивых»
                  депутатов привели наконец в 2015 году к отмене пошлин (могли бы и ндс отменить).</p>
                <p>Так как имею многолетний опыт покупки товаров из дружественных нам Соединённых Штатов, было принято
                  решение покупать только самому (тяжело делюсь с кем-то кровно заработанными). Разосланные письма
                  дилерам
                  торгующим лифами ни к чему не привели, или не отвечают или вежливо отказываются продать на экспорт.
                  Тогда пошёл другим путём, обзвонил друзей с вопросом у кого есть друзья в штатах торгующие машинами.
                  Довольно таки быстро мне порекомендовали компанию AutoBazar.US из Огайо. Созвонились, быстро нашли
                  нужный контакт (Игорь- менеджер AutoBazar.US, настоящий «продаватель», так я называю людей умеющих
                  найти
                  подход к каждому потенциальному покупателю). Для Игоря продажа лифа бала первая, как и для меня
                  покупка.
                  подходящей машины: целая, конец 13 года, белая, в одних руках, высокая оценка аукциона и самое главное
                  низкая цена! На всём протяжении поиска Игорь реально помогал и подсказывал на какую машину лучше
                  ставить. Были проигранные лоты. И наконец, в марте я купил белый лиф с оценкой 4.8, декабрь 13 года, с
                  чистой историей и побегом 19 тыс. Дней за 10 AutoBazar.US организовали перевозку машины в порт
                  Нью-Джерси. Перевозчика выбирали вместе по принципу у кого самая быстрая консолидация контейнера.
                  Оплата
                  происходила после передачи автомобиля перевозчику с отчетом о приемке. Поэтому все кто боится «кидка»,
                  напомню: это США, если все официально вероятность обмана 0% (кто пользуется ebay, amazon и тд меня
                  поддержат). Две недели ожидания погрузки на корабль и ещё месяц доставки в порт Одесса и вот он
                  долгожданный электромобиль.</p>
                <p>Спасибо, AutoBazar.US за интересный автомобиль. Теперь хочу Tesla 3 или не дорогую S. Однозначно буду
                  брать через AutoBazar.US.</p>
              </div>
            </div>
          </div>
          <div class="reviews-page__item bg_gray">
            <div class="reviews-page__item-carousel">
              <img src="images/data/r1.jpg" alt="">
              <img src="images/data/r2.jpg" alt="">
              <img src="images/data/r3.jpg" alt="">
              <img src="images/data/r1.jpg" alt="">
            </div>
            <div class="reviews-page__item-box">
              <div class="reviews-page__item-title">2016 FORD MUSTANG GT PREMIUM</div>
              <div class="reviews-page__item-author">Канан Аскеров, Баку, Азербайджан</div>
              <div class="reviews-page__item-text">
                <p>Я получили авто лучше чем ожидал. Тюнинг сделан на самом высоком уровне. Исполнились все мои мечты на
                  спорт авто на 100%. Также сроки выполнения и доставки удовлетворили меня. Оценка 10 из 10.</p>
                <p>СПАСИБО!</p>
              </div>
            </div>
          </div>
          <div class="reviews-page__item bg_gray">
            <div class="reviews-page__item-carousel">
              <img src="images/data/r1.jpg" alt="">
              <img src="images/data/r2.jpg" alt="">
              <img src="images/data/r3.jpg" alt="">
            </div>
            <div class="reviews-page__item-box">
              <div class="reviews-page__item-title">2015 PORSCHE MACANS, 2015 HONDA NC700XD</div>
              <div class="reviews-page__item-author">Чан Сондио, Ханой, Вьетнам</div>
              <div class="reviews-page__item-text">
                <p>В первый раз делал заказ на AutoBazar.Us, только самые положительные впечатления. Ребята работу
                  выполнили идеально. Сотрудники профессионалы своего дела, все точно, конкретно и оперативно. Менеджер
                  всегда был на связи и постоянно держал меня в курсе всех событий. Машина даже пришла раньше чем
                  ожидалось со всеми дополнительными опциями что заказывал. Очень доволен работой компании AutoBazar.US
                  всем кто думает заказывать или еще не решил заказать авто в Америке советую.</p>
                <p>Огромное спасибо компании AutoBazar.Us</p>
                <p>Успехов Вам и процветания !</p>
              </div>
            </div>
          </div>
          <div class="reviews-page__item bg_gray">
            <div class="reviews-page__item-carousel">
              <img src="images/data/r1.jpg" alt="">
              <img src="images/data/r3.jpg" alt="">
              <img src="images/data/r2.jpg" alt="">
              <img src="images/data/r1.jpg" alt="">
            </div>
            <div class="reviews-page__item-box">
              <div class="reviews-page__item-title">2013 NISSAN LEAF S</div>
              <div class="reviews-page__item-author">Виталий, Одесса, Украина</div>
              <div class="reviews-page__item-text">
                <p>С 2012 года хотел купить самый популярный электромобиль – Nissan Leaf, но платить родному государству
                  драконовские пошлины, не мой вариант. Три года мониторинга за законодательными инициативами наших
                  «трудолюбивых» депутатов привели наконец в 2015 году к отмене пошлин (могли бы и ндс отменить).</p>
                <p>Так как имею многолетний опыт покупки товаров из дружественных нам Соединённых Штатов, было принято
                  решение покупать только самому (тяжело делюсь с кем-то кровно заработанными). Разосланные письма
                  дилерам
                  торгующим лифами ни к чему не привели, или не отвечают или вежливо отказываются продать на экспорт.
                  Тогда пошёл другим путём, обзвонил друзей с вопросом у кого есть друзья в штатах торгующие машинами.
                  Довольно таки быстро мне порекомендовали компанию AutoBazar.US из Огайо. Созвонились, быстро нашли
                  нужный контакт (Игорь- менеджер AutoBazar.US, настоящий «продаватель», так я называю людей умеющих
                  найти
                  подход к каждому потенциальному покупателю). Для Игоря продажа лифа бала первая, как и для меня
                  покупка.
                  Поэтому потратили месяц на поиски подходящей машины: целая, конец 13 года, белая, в одних руках,
                  высокая
                  оценка аукциона и самое главное низкая цена! На всём протяжении поиска Игорь реально помогал и
                  подсказывал на какую машину лучше ставить. Были проигранные лоты. И наконец, в марте я купил белый лиф
                  с
                  оценкой 4.8, декабрь 13 года, с чистой историей и побегом 19 тыс. Дней за 10 AutoBazar.US организовали
                  перевозку машины в порт Нью-Джерси. Перевозчика выбирали вместе по принципу у кого самая быстрая
                  консолидация контейнера. Оплата происходила после передачи автомобиля перевозчику с отчетом о приемке.
                  Поэтому все кто боится «кидка», напомню: это США, если все официально вероятность обмана 0% (кто
                  пользуется ebay, amazon и тд меня поддержат). Две недели ожидания погрузки на корабль и ещё месяц
                  доставки в порт Одесса и вот он долгожданный электромобиль.</p>
                <p>Спасибо, AutoBazar.US за интересный автомобиль. Теперь хочу Tesla 3 или не дорогую S. Однозначно буду
                  брать через AutoBazar.US.</p>
              </div>
            </div>
          </div>
          <div class="reviews-page__item bg_gray">
            <div class="reviews-page__item-carousel">
              <img src="images/data/r1.jpg" alt="">
              <img src="images/data/r2.jpg" alt="">
            </div>
            <div class="reviews-page__item-box">
              <div class="reviews-page__item-title">2016 FORD MUSTANG GT PREMIUM</div>
              <div class="reviews-page__item-author">Канан Аскеров, Баку, Азербайджан</div>
              <div class="reviews-page__item-text">
                <p>Я получили авто лучше чем ожидал. Тюнинг сделан на самом высоком уровне. Исполнились все мои мечты на
                  спорт авто на 100%. Также сроки выполнения и доставки удовлетворили меня. Оценка 10 из 10.</p>
                <p>Спасибо</p>
              </div>
            </div>
          </div>
          <div class="pagination">
            <nav aria-label="Page navigation">
              <ul>
                <li class="pagination__item"><a class="page-link" href="#">&lt;</a></li>
                <li class="pagination__item"><a class="page-link" href="#">1</a></li>
                <li class="pagination__item"><a class="page-link" href="#">2</a></li>
                <li class="pagination__item">...</li>
                <li class="pagination__item"><a class="page-link" href="#">14</a></li>
                <li class="pagination__item active"><a class="page-link" href="#">15</a></li>
                <li class="pagination__item active"><a class="page-link" href="#">&gt;</a></li>
              </ul>
            </nav>
          </div>

        </div>
      </section>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer__left">
        <div class="footer__logo">
          <a href="#" class="footer-logo"><img src="images/data/logo.png" alt=""></a>
        </div>
        <div class="footer__socials-box">
          <ul class="footer-socials list-unstyled list-inline">
            <li><a href="https://twitter.com/AutoBazarUs" class="soc-link" target="blank"><img
                  src="images/icons/footer-twitter-icon.png" alt=""></a></li>
            <li><a href="http://www.youtube.com/subscription_center?add_user=autobazarus" class="soc-link"
                target="blank"><img src="images/icons/footer-youtube-icon.png" alt=""></a></li>
            <li><a href="https://www.facebook.com/autobazar.ru" class="soc-link" target="blank"><img
                  src="images/icons/footer-vk-icon.png" alt=""></a></li>
            <li><a href="http://vk.com/autobazargroup" class="soc-link" target="blank"><img
                  src="images/icons/footer-fb-icon.png" alt=""></a></li>
            <li><a href="https://plus.google.com/+autobazarus/posts" class="soc-link" target="blank"><img
                  src="images/icons/footer-instagram-icon.png" alt=""></a></li>
          </ul>
        </div>
      </div>
      <div class="footer__right">
        <div class="footer__sitemap">
          <a href="#">Карта сайта</a>
          <a href="javascript:;" data-fancybox data-src="#modal">Стать диллером</a>
        </div>
        <div class="footer__search">
          <form>
            <input type="text" class="search-input" placeholder="Поиск">
          </form>
          <div class="footer-languages">
            <div class="language-select">
              <a class="dropdown-toggle dropdownMenu1">
                Русский </a>
              <ul class="languages-list">
                <li><a href="/ru/process-pokupki">Русский </a>
                </li>
                <li><a href="/en/purchasing-process"> English
                  </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      © 2002-2019 AutoBazar.US
    </div>
  </footer>

  <!--модальные окна-->
  <div class="modal fade" tabindex="-1" role="dialog" id="login">
    <div class="modal-dialog " role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="about__title">Вход</div>
          <form>
            <div class="form-group">
              <input type="text" placeholder="E-mail" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Пароль" class="form-control">
            </div>
            <div class="form-group">
              <div class="container-fluid">
                <div class="row text-center">
                  <input type="submit" value="Вход">
                  <a href="javascript:parent.jQuery.fancybox.close();" data-fancybox data-src="#reg" class="dashed"
                    onclick="javascript:parent.jQuery.fancybox.close();">Регистрация</a>
                </div>
              </div>
            </div>
            <br />
            <div class="form-group fg-flex">
              <div class="row">
                <div class="col-xs-6">
                  <div class="check">
                    <label><input type="checkbox"> запомнить меня</label>
                  </div>
                </div>
                <div class="col-xs-6">
                  <div class="text-right"><a href="javascript:parent.jQuery.fancybox.close();" data-fancybox
                      data-src="#forget" class="dashed" onclick="javascript:parent.jQuery.fancybox.close();">Забыли
                      пароль</a></div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->

  <div class="modal fade" tabindex="-1" role="dialog" id="reg">
    <div class="modal-dialog " role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="about__title">Регистрация</div>
          <form>
            <div class="form-group">
              <input type="text" placeholder="Имя" class="form-control">
            </div>
            <div class="form-group">
              <input type="text" placeholder="E-mail" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Пароль" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Пароль еще раз" class="form-control">
            </div>
            <br />
            <div class="form-group">
              <div class="container-fluid">
                <div class="row text-center">
                  <input type="submit" class="btn btn-solid btn-primary btn-inline btn2" value="Регистрация">
                  <a href="javascript:parent.jQuery.fancybox.close();" data-fancybox data-src="#login" class="dashed"
                    onclick="javascript:parent.jQuery.fancybox.close();">Войти</a>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->

  <div class="modal fade" tabindex="-1" role="dialog" id="forget">
    <div class="modal-dialog " role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="about__title">Напоминание пароля</div>
          <form>
            <div class="form-group">
              <input type="text" placeholder="E-mail" class="form-control">
            </div>
            <div class="form-group">
              <div class="container-fluid">
                <div class="row text-center">
                  <input type="submit" value="Отправить">
                </div>
              </div>
            </div>
          </form>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
  <section class="page-bottom__contacts-form  modal" id="popup-zayavka">
    <button data-fancybox-close="" class="fancybox-close-small" title="Close"></button>
    <div class="container">
      <div class="about__title">
        Заказать обратный звонок
      </div>
      <div class="page-bottom-subtitle">
        Уважаемые клиенты, Вы можете заказать звонок нашего консультанта, заполнив нижестоящую форму. Наш
        консультант свяжется с Вами по указанному номеру телефона в течении 48 часов.<br>
        Спасибо за обращение в нашу компанию.
      </div>
      <div class="contacts-form__box">
        <form>
          <div class="contacts-form__box-left">
            <input type="text" placeholder="Имя*">
            <input type="text" placeholder="Номер телефона*">
            <input type="text" placeholder="E-mail*">
            <input type="text" placeholder="Skype">
          </div>
          <div class="contacts-form__box-right">
            <textarea placeholder="Вопрос*"></textarea>
            <input type="text" placeholder="Recaptcha">
            <button class="btn-form">Отправить заявку</button>
          </div>
        </form>
      </div>
    </div>
  </section>

  <section class="page-bottom__contacts-form  modal" id="popup-zvonok">
    <button data-fancybox-close="" class="fancybox-close-small" title="Close"></button>
    <div class="container">
      <div class="about__title">
        Задать вопрос
      </div>
      <div class="page-bottom-subtitle">
        Уважаемые клиенты, Вы можете заказать звонок нашего консультанта, заполнив нижестоящую форму. Наш
        консультант свяжется с Вами по указанному номеру телефона в течении 48 часов.<br>
        Спасибо за обращение в нашу компанию.
      </div>
      <div class="contacts-form__box">
        <form>
          <div class="contacts-form__box-left">
            <input type="text" placeholder="Имя*">
            <input type="text" placeholder="Номер телефона*">
            <input type="text" placeholder="E-mail*">
            <input type="text" placeholder="Skype">
          </div>
          <div class="contacts-form__box-right">
            <textarea placeholder="Вопрос*"></textarea>
            <input type="text" placeholder="Recaptcha">
            <button class="btn-form">Отправить заявку</button>
          </div>
        </form>
      </div>
    </div>
  </section>
  <div class="menu-cover"></div>
  <script src="js/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/fotorama.js"></script>
  <script src="js/jquery.formstyler.min.js"></script>
  <script src="js/fancybox.min.js"></script>
  <script src="js/jquery.formstyler.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
  <!-- <script src="js/manheim/index.js"></script> -->
  <!-- <script src="js/lib/prototype.js"></script> -->

</body>

</html>